SimpleDemo/MainWindow.xaml

<Window x:Class="SimpleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Slider Value="{Binding Input1}" Maximum="100" Minimum="-100" Name="TextBox1" Grid.Row="0" Background="LightBlue" FontSize="24" Margin="5"/>
            <Slider Value="{Binding Input2}" Maximum="100" Minimum="-100" Name="TextBox2" Grid.Row="1" Background="LightBlue" FontSize="24" Margin="5"/>
            <TextBox Text="{Binding Result}" Name="TextBox3" Grid.Row="2" Background="LightBlue" FontSize="24" Margin="5"/>

            <Button Command="{Binding AddCommand}" Name="Button_Add" Grid.Row="3" Content="Add" Width="120" Height="80"/>
        </Grid>
    </Grid>
</Window>
